<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Buddy</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="Search">
        <button><img src="images/search.png"></button>
    </div>
    <div class="error">
        <p>
            Invalid City
        </p>
    </div>
    <div class="banner">
        <img src="images/rain.png" class="weather-icon">
        <div class="banner-col">
            <h1 class="city">New York</h1>
            <h2 class="temp">21°C</h2>
        </div>
        <div class="feelslike banner-col">
            <h1>Feels Like</h1>
            <h2>25</h2>
        </div>
        <div class="banner-col">
            <div>
                <h1>Humidity</h1>
                <h2 class="humidity">50%</h2>
            </div>
        </div>
        <div class="banner-col">
            <div>
                <h1>Wind</h1>
                <h2 class="wind">10kmph</h2>
            </div>
        </div>
        <div class="banner-col">
            <div>
                <h1>Pressure</h1>
                <h2 class="pressure">5 atm</h2>
            </div>
        </div>
    </div>
    <div class="popular-cities">
        <h1>Popular Cities</h1>
    </div>
    <div class="display">
        <div class="card">
            <div class="weather card-1">
                <img src="images/rain.png" class="weather-icon-1">
                <h1 class="temp">21°C</h1>
                <h2 class="city">New York</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/wind.png">
                        <div>
                            <p class="wind">15 kmph</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="weather card-2">
                <img src="images/rain.png" class="weather-icon-2">
                <h1 class="temp">21°C</h1>
                <h2 class="city">New York</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/wind.png">
                        <div>
                            <p class="wind">15 kmph</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="weather card-3">
                <img src="images/rain.png" class="weather-icon-3">
                <h1 class="temp">21°C</h1>
                <h2 class="city">New York</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/wind.png">
                        <div>
                            <p class="wind">15 kmph</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>